# QrCode-Creator

./: README.md  pom.xml
src/main/java/com/feint/fx/: App.kt
src/main/java/com/feint/fx/controller/: MainController.kt
src/main/java/com/feint/fx/utils/: QrUtil.kt
src/main/resources/: main.fxml
src/test/java/com/feint/fx/: AppTest.java
